برای بررسی اینکه یک درخت دودویی تقریباً کامل ایا یک هیپ ماکسیمم است یا خیر، می‌توان از روش‌های مبتنی بر ترaversal به سمت پایین درخت (bottom-up) استفاده کرد. در این روش، از سطح پایین‌تر به سمت بالا درخت را بررسی می‌کنیم.

الگوریتم بررسی هیپ ماکسیمم به صورت زیر است:

1. شروع از سطح آخرین سطح درخت (پایین‌ترین سطح با احتمال بیشترین عناصر).
2. بررسی هر گره در این سطح با گره‌های زیرین آن (در جهت چپ و راست).
3. اگر هر گره در این سطح از دو فرزندش بزرگتر یا مساوی باشد، به سطح بالاتر رفته و این فرآیند را ادامه دهید.
4. اگر حداقل یک گره در این سطح وجود داشته باشد که از یکی از فرزندانش کوچکتر باشد، درخت یک هیپ ماکسیمم نیست.

الگوریتم به این شکل به نوعی پیچیدگی \(O(n)\) دارد، زیرا برای هر گره درخت حداکثر یک بار بررسی می‌شود.

```python
def is_max_heap(arr, n):
    # شماره گره‌های از آخرین سطح تا ریشه
    for i in range((n // 2) - 1, -1, -1):
        # بررسی گره و فرزندانش
        if arr[i] < arr[2 * i + 1] or (2 * i + 2 < n and arr[i] < arr[2 * i + 2]):
            return False

    return True

# مثال
arr = [90, 15, 10, 7, 12, 2, 7, 3]
n = len(arr)

if is_max_heap(arr, n):
    print("این درخت یک هیپ ماکسیمم است.")
else:
    print("این درخت یک هیپ ماکسیمم نیست.")
```

در این مثال، `is_max_heap` بررسی می‌کند که آیا یک آرایه که درخت دودویی تقریباً کاملی از آن ساخته شده است، یک هیپ ماکسیمم است یا خیر.