اگر فرض کنیم که از یک درخت دودویی کامل به عنوان ذخیره‌سازی برای آرایه \(n\) عنصری استفاده شده است، پیچیدگی الگوریتم بررسی این که آیا این درخت یک هیپ است یا خیر در بدترین حالت برابر با پیچیدگی زمانی درج در یک هیپ ماکسیمم خواهد بود.

در بدترین حالت، باید به تمام گره‌ها نگاه کنیم تا اطمینان حاصل کنیم که هیپ خاصی به وجود نیامده است. زمان لازم برای بررسی یک گره به عنوان بدترین حالت برابر با ارتفاع درخت (که برابر با \(\log_2 n\) است) خواهد بود. حالا تعداد کل گره‌ها \(n\) است، بنابراین پیچیدگی زمانی بررسی کل درخت برابر با:

\[O(n \log n)\]

در بدترین حالت، مرتبه زمانی برای بررسی اینکه یک درخت دودویی کامل (که از یک آرایه نمایش یافته است) یک هیپ ماکسیمم است یا خیر، به این صورت خواهد بود.