برای اجرای پیمایش میان‌ترتیب در یک درخت جستجوی دودویی بدون استفاده از بازگشت یا پشته، می‌توانید از یک حلقه و اشاره گرهای پدر استفاده کنید. در اینجا یک الگوریتم با این ویژگی‌ها برای پیمایش میان‌ترتیب ارائه شده است:

python
Copy code
class Node:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None
        self.parent = None

def inorder_traversal(root):
    current = find_minimum(root)

    while current:
        print(current.data, end=" ")

        if current.right:
            current = find_minimum(current.right)
        else:
            while current.parent and current == current.parent.right:
                current = current.parent
            current = current.parent

def find_minimum(node):
    while node.left:
        node = node.left
    return node

# ساخت درخت با ساختار گره‌ای
def build_tree():
    root = Node('e')
    root.left = Node('d')
    root.left.parent = root
    root.right = Node('i')
    root.right.parent = root
    root.left.left = Node('c')
    root.left.left.parent = root.left
    root.left.left.left = Node('b')
    root.left.left.left.parent = root.left.left
    root.left.left.right = Node('a')
    root.left.left.right.parent = root.left.left
    root.right.left = Node('f')
    root.right.left.parent = root.right

    return root


