# پیمایش میان‌ترتیب
tree_root = build_tree()
inorder_traversal(tree_root)
در مورد درخت هافمن، ابتدا باید تعداد تکرارهای هر حرف را در نظر بگیریم:

e: 10 بار
d: 12 بار
i: 15 بار
c: 18 بار
b: 7 بار
a: 12 بار
f: 7 بار
حالا می‌توانیم این اطلاعات را برای ساخت درخت هافمن استفاده کنیم. درخت هافمن به شکل زیر خواهد بود:


              [69]
            /      \
         [22]       [47]
        /    \     /    \
      [10]   [12] [22]   [25]
       / \   / \  / \    / \
     e   d  i  a c   b  f   7
حالا باید کدهای بهینه حروف را بسازیم. برای این کار، هر حرف را با توجه به موقعیتش در درخت هافمن کد می‌دهیم:

e: 0
d: 10
i: 110
c: 111
b: 1110
a: 1111
f: 1100
با توجه به این کدها، تعداد کل بیت‌های لازم برای کد کردن متن فوق را می‌توانیم محاسبه کنیم. اگر تعداد تکرارهای هر حرف را در نظر بگیریم، تعداد کل بیت‌ها برابر است با:

10
×
1
+
12
×
2
+
15
×
3
+
18
×
3
+
7
×
4
+
12
×
4
+
7
×
4
=
217
10×1+12×2+15×3+18×3+7×4+12×4+7×4=217

پس تعداد کل بیت‌های لازم برابر با 217 بیت است.




