رای رسم درخت جستجوی دودویی با پیمایش پس ترتیب ۴-۳-۲-۶-۵-۱-۸-۷، ابتدا باید گرافیکی این درخت را رسم کنیم. درخت با ترتیب پیمایش داده شده به صورت زیر است:


        7
       / \
      5   8
     / \
    2   6
   / \
  1   3
       \
        4
این درخت به شکل گرافیکی به صورت زیر رسم می‌شود:


        7
       / \
      5   8
     / \
    2   6
   / \
  1   3
       \
        4
در این نمایش، هر گره به ترتیب چپ، راست، پدر به نمایش درآمده است. این نمایش با توجه به پیمایش پس ترتیب ۴-۳-۲-۶-۵-۱-۸-۷ مطابق است.