
اعداد را به ترتیب به عنوان گره‌ها درج می‌کنیم.
هر بار که یک گره جدید درج می‌شود، تعادل درخت AVL را با چرخش‌های مختلف بازیابی می‌کنیم.
کد Python برای این کار به صورت زیر است:

python

class Node:
    def __init__(self, key):
        self.key = key
        self.height = 1
        self.left = None
        self.right = None

def height(node):
    if node is None:
        return 0
    return node.height

def update_height(node):
    if node is None:
        return 0
    node.height = 1 + max(height(node.left), height(node.right))
    return node.height

def balance_factor(node):
    if node is None:
        return 0
    return height(node.left) - height(node.right)

def right_rotate(y):
    x = y.left
    T2 = x.right

    x.right = y
    y.left = T2

    update_height(y)
    update_height(x)

    return x

def left_rotate(x):
    y = x.right
    T2 = y.left

    y.left = x
    x.right = T2

    update_height(x)
    update_height(y)

    return y

def insert(root, key):
    if root is None:
        return Node(key)

    if key < root.key:
        root.left = insert(root.left, key)
    else:
        root.right = insert(root.right, key)

    update_height(root)

    balance = balance_factor(root)

    # Left-Left Case
    if balance > 1 and key < root.left.key:
        return right_rotate(root)

    # Right-Right Case
    if balance < -1 and key > root.right.key:
        return left_rotate(root)

    # Left-Right Case
    if balance > 1 and key > root.left.key:
        root.left = left_rotate(root.left)
        return right_rotate(root)

    # Right-Left Case
    if balance < -1 and key < root.right.key:
        root.right = right_rotate(root.right)
        return left_rotate(root)

    return root

def build_avl_tree():
    keys = [i for i in range(1, 20)]
    root = None

    for key in keys:
        root = insert(root, key)

    return root

def inorder_traversal(root):
    if root:
        inorder_traversal(root.left)
        print(root.key, end=" ")
        inorder_traversal(root.right)

avl_tree = build_avl_tree()
inorder_traversal(avl_tree)
در این کد، از توابع چرخش (rotate) و توابع مرتبط با تعادل درخت AVL استفاده شده است. سپس اعداد ۱ تا ۱۹ به ترتیب به عنوان گره‌ها درج شده و درخت AVL ساخته شده است. پس از ساخت درخت، پیمایش میان‌ترتیب انجام شده تا اطمینان حاصل شود که درخت به درستی ساخته شده است.