برای ساخت یک درخت جستجوی دودویی با ارتفاع \(h\) (که در اینجا \(h \leq \log_2 n\) است)، می‌توانیم از تعداد گره‌های مجاز برای یک درخت با این ارتفاع استفاده کنیم. یک درخت جستجوی دودویی با ارتفاع \(h\) حداکثر \(2^{h+1} - 1\) گره دارد.

با فرض \(n\) به عنوان تعداد کل گره‌ها، تعداد حداکثر گره‌ها در یک درخت جستجوی دودویی با ارتفاع \(h\) برابر با \(2^{h+1} - 1\) است. پس برای ساخت یک درخت جستجوی دودویی با ارتفاع \(h\) نیاز به تعداد گره‌های کافی داریم که \(2^{h+1} - 1 \geq n\) باشد.

حالا می‌توانیم \(h\) را از این نامساوی حل کنیم:

\[2^{h+1} - 1 \geq n\]

\[2^{h+1} \geq n + 1\]

\[h+1 \geq \log_2 (n+1)\]

\[h \geq \log_2 (n+1) - 1\]

حداقل ارتفاع مورد نیاز برای ساخت یک درخت جستجوی دودویی با \(n\) گره، برابر با \(\lceil \log_2 (n+1) - 1 \rceil\) است.

اگر ارتفاع درخت حداقل ارتفاع مورد نیاز باشد، می‌توانیم چندین درخت جستجوی دودویی با ارتفاع‌های مختلف بسازیم. به عنوان مثال، اگر \(n = 15\) باشد، حداقل ارتفاع مورد نیاز برابر با \(\lceil \log_2 (16) - 1 \rceil = 3\) است. بنابراین، می‌توانیم درخت‌های جستجوی دودویی با ارتفاع‌های 3، 4، 5 و غیره بسازیم.