برای چاپ \(k\) کمین عدد در یک درخت جستجوی دودویی با \(n\) گره که دارای قسمت داده ای از نوع int است، مرتبه پیچیدگی الگوریتم تعیین می‌شود توسط ارتفاع درخت. اگر ارتفاع درخت \(h\) باشد، مرتبه پیچیدگی اجرای الگوریتم  \(O(h)\) خواهد بود.

ارتفاع یک درخت جستجوی دودویی به صورت زیر محاسبه می‌شود:

\[\text{ارتفاع} = \log_2 n\]

بنابراین، مرتبه پیچیدگی الگوریتم چاپ \(k\) کمین عدد در یک درخت جستجوی دودویی با \(n\) گره از \(O(\log_2 n)\) خواهد بود. این مرتبه پیچیدگی بسیار کارآمد است، زیرا با افزایش تعداد گره‌ها، افترا به طور لگاریتمی افزایش می‌یابد و اجرای الگوریتم نسبت به تعداد گره‌ها به سرعت افزایش نمی‌یابد.